This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_2023.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            549 strings with 5611 characters,
and the built_in function-call counts, 3096 in all, are:
= -- 283
> -- 188
< -- 1
+ -- 74
- -- 64
* -- 200
:= -- 542
add.period$ -- 28
call.type$ -- 10
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 106
empty$ -- 230
format.name$ -- 64
if$ -- 631
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 50
num.names$ -- 20
pop$ -- 82
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 110
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 27
width$ -- 12
write$ -- 101
